{
  "name": "crowdfunding",
  "version": "1.0.0",
  "description": "Crowdfunding Using Ethereum Smart Contract",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Bikash Thapa",
  "license": "ISC",
  "dependencies": {
    "solc": "^0.4.26",
    "mocha": "^8.4.0",
    "ganache-cli": "^6.12.2",
    "web3": "^1.0.0-beta.26",
    "fs-extra": "^10.0.0"
  }
}
